# dealer

./: README.md  pom.xml
dealer-common/: pom.xml
dealer-common/src/main/java/com/xiekun/dealer/constant/: RespStatusEnum.java
dealer-common/src/main/java/com/xiekun/dealer/enums/: ChannelType.java  IdType.java  MessageType.java  SmsStatus.java  TemplateType.java
dealer-common/src/main/java/com/xiekun/dealer/pojo/: SmsParam.java  TaskInfo.java
dealer-cron/: pom.xml
dealer-handler/: pom.xml
dealer-handler/src/main/java/com/xiekun/dealer/handler/: Handler.java  SmsHandler.java  TencentSmsScript.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java  TencentSmsScript.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/handler/config/: HandlerThreadPoolConfig.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/handler/deduplication/: DeduplicationParam.java  DeduplicationRuleService.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/handler/impl/: SmsHandler.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/pending/: Task.java  TaskPendingHolder.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/receiver/kafka/: Receiver.java  ReceiverStart.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/receiver/service/: ConsumeService.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/receiver/service/impl/: ConsumeServiceImpl.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/script/: SmsScript.java
dealer-handler/src/main/java/com/xiekun/dealer/handler/utils/: GroupIdMappingUtils.java
dealer-handler/src/main/java/com/xiekun/dealer/script/: SmsScript.java
dealer-service/: pom.xml
dealer-service-impl/: pom.xml
dealer-service/src/main/java/com/xiekun/dealer/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
dealer-service/src/main/java/com/xiekun/dealer/enums/: BusinessCode.java
dealer-stream/: pom.xml
dealer-support/: pom.xml
dealer-web/: pom.xml
dealer-web/src/main/java/com/xiekun/dealer/: DealerApplication.java
dealer-web/src/main/java/com/xiekun/dealer/controller/: MessageTemplateController.java  SendController.java  SmsRecordController.java
dealer-web/src/main/java/com/xiekun/dealer/vo/: MessageTemplateParam.java
dealer-web/src/main/java/com/xiekun/dealer/web/: DealerApplication.java  TestController.java
dealer-web/src/main/java/com/xiekun/dealer/web/controller/: MessageTemplateController.java  SendController.java  SmsRecordController.java
dealer-web/src/main/java/com/xiekun/dealer/web/vo/: MessageTemplateParam.java
dealer-web/src/main/resources/: application-test.yml  application.yml  logback.xml
sql/: dealer.sql
(+53 files in other folders)
